<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <meta name="description" content="Hire html and css Frontend web developer portfolio">
        <link rel="icon" type="image/x-icon" href="./images/portfolio.ico">
    </head>
    <body>
        <div class="wrapper home projects">
            <header class="projects_header">
                <img class="nav_decore" src="./images/nav_decore.png" alt="header decoration">
                <nav class="nav projects_nav">
                    <p class="nav_logo"><a href="/">Andrewdev</a></p>
                    <img class="nav_hamb" src="./images/menu.svg" alt="open menu">
                    <ul class="nav_menu">
                        <div class="nav_close">x</div>
                        <li><a class="nav_link" href="/">Home</a></li>
                        <li><a class="nav_link" href="/about">About</a></li>
                        <li><a class="active nav_link" href="/projects">Projects</a></li>
                        <li><a class="nav_link btn_green btn_grey" href="/contact">Contact me!</a></li>
                        <!-- <li><a class="nav_link" href="/login.html">Sign in</a></li>
                        <li><a class="nav_link btn_green" href="/reg.html">Sign up</a></li> -->
                    </ul>
                </nav>
            </header>

            <section class="portfolio projects_portfolio">
                <p class="description">My Work</p>
                <h2 class="title">My Portfolio</h2>
                <div class="portfolio_blocks">
                    <div class="portfolio_block" id="project-figmaToHtml">
                        <div class="portfolio_popup">
                            <div class="portfolio_popup-text">
                                <span class="portfolio_popup-close popup-close">x</span>
                                HTML, CSS Landing Page from Figma, <br> Made withing 2 days. <br><br/> <a href="https://allbirds-landing.vercel.app/" class="portfolio_popup-link" rel="nofollow">link to this site</a>
                            </div>
                        </div>
                        <img src="./images/r-portfolio1.png" alt="Growbe landing project image">
                        <div class="portfolio_details">
                            <p class="portfolio_name">Allbirds Landing Page from Figma to html, css</p>
                            <a class="portfolio_link"><button class="portfolio_btn portfolio-btn">View Details</button></a>
                        </div>
                    </div>
                    <div class="portfolio_block" id="project-fixing">
                        <div class="portfolio_popup">
                            <div class="portfolio_popup-text">
                                <span class="portfolio_popup-close popup-close">x</span>
                                I was fixing HTML, CSS on that Landing Page, <br> Completed within 2 days <br><br/> <a href="https://philanthropy-after.vercel.app/" class="portfolio_popup-link" target="_blank" rel="noopener noreferrer">link to this site</a>
                                <a href="https://philanthropy-before.vercel.app/" target="_blank" rel="noopener noreferrer" rel="nofollow">Old version</a>
                            </div>
                        </div>
                        <img src="./images/r-portfolio2.png" alt="Philanthropy landing project image">
                        <div class="portfolio_details">
                            <p class="portfolio_name">Fixing Philanthropy Landing page</p>
                            <a class="portfolio_link"><button class="portfolio_btn portfolio-btn">View Details</button></a>
                        </div>
                    </div>
                    <div class="portfolio_block" id="project-eCommerce">
                        <div class="portfolio_popup">
                            <div class="portfolio_popup-text">
                                <span class="portfolio_popup-close popup-close">x</span>
                                HTML, CSS, Javascript E-commerce store. <br> Slider, Displaying products from db, <br> Searching products etc... <br><br/> <a href="https://california-store.vercel.app/" target="_blank" rel="noopener noreferrer" rel="nofollow">link to this site</a>
                            </div>
                        </div>
                        <img src="./images/r-portfolio3.png" alt="California store project image">
                        <div class="portfolio_details">
                            <p class="portfolio_name">California Small-to-Medium size Shop (under construction)</p>
                            <a class="portfolio_link" target="_blank" rel="noopener noreferrer" rel="nofollow"><button class="portfolio_btn portfolio-btn">View Details</button></a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact">
                <p class="title">Need to fix website?</p>
                <div class="button">
                    <a href="/contact"><button class="btn_green">Contact me</button></a>
                </div>
            </section>

            <footer class="footer">
                <div class="footer_blocks">
                    <div class="footer_block">
                        <p class="footer_logo">Andrewdev</p>
                        <p class="footer_descr">I will find solution to your problems with your website</p>

                        <div class="footer_media-blocks">
                            <!-- <img src="./images/fb.svg" alt="my facebook link">
                            <img src="./images/twitter.svg" alt="my twitter link"> -->
                            <a href="https://www.linkedin.com/in/andrey-sokolovsky-275a98165/" target="_blank" rel="noopener noreferrer" rel="nofollow"><img src="./images/in.svg" alt="my linkedin link"></a>
                        </div>
                    </div>
                    <div class="footer_block">
                        <p class="footer_title">Resources</p>
                        <ul>
                            <li><a href="/#specialization">Services</a></li>
                            <li><a href="/about">About me</a></li>
                            <li><a href="/contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer_block">
                        <p class="footer_title">Portfolio</p>
                        <ul>
                            <li><a href="/projects">Projects</a></li>
                        </ul>
                    </div>
                    <div class="footer_block">
                        <p class="footer_title">Get in touch with me <a style="text-decoration: underline;" href="https://www.linkedin.com/in/andrey-sokolovsky-275a98165/" target="_blank" rel="noopener noreferrer" rel="nofollow">here</a></p>
                        <!-- <form action="/contact" method="post">
                            <input id="email" type="text" name="email" placeholder="Enter your email">
                            <label for="email"><button type="submit">></button></label>
                        </form> -->
                    </div>
                </div>
                <div class="footer_copyright">
                    <p>Copyright 2022 ©Web.Dev design, site developed by ©Andrewdev  All rights reserved.</p>
                </div>
            </footer>
        </div>

        <script type="module" src="./js/imports.js"></script>
    </body>
</html>